# Библиотека Pandas

###   Подключение библиотеки

In [18]:
import pandas as pd

In [19]:
np.random.seed(1)

### Создание датафреймов

In [250]:
a = np.random.randint(10, size=(9, 9))
df = pd.DataFrame(a, columns = [ chr( i + 97 ) for i in range(9) ])
df

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2
7  3  9  3  6  7  0  3  3  6
8  8  6  5  1  3  2  6  3  6

### Вывод первых 5 строк

In [251]:
df.head()

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3

### Создание серии

In [252]:
a = np.random.randint(10, size = 9)
se = pd.Series(a)
se

0    7
1    2
2    8
3    0
4    1
5    8
6    6
7    0
8    0
dtype: int32

### Каждые строка и столбец - серия. Обращение к столбцу по его имени

In [253]:
df['a']

0    2
1    8
2    9
3    0
4    8
5    8
6    6
7    3
8    8
Name: a, dtype: int32

### или

In [254]:
df.a

0    2
1    8
2    9
3    0
4    8
5    8
6    6
7    3
8    8
Name: a, dtype: int32

### Выбрать несколько столбцов

In [255]:
df[['a' , 'b']]

   a  b
0  2  2
1  8  8
2  9  3
3  0  5
4  8  7
5  8  3
6  6  4
7  3  9
8  8  6

### Обращение к указанной строке

In [256]:
df.iloc[1]

a    8
b    8
c    5
d    5
e    7
f    5
g    9
h    1
i    3
Name: 1, dtype: int32

### Обращение к указанному столбцу указанной строки и наоборот

In [257]:
print( df.iloc[5]['a'], df['a'].iloc[5] )

8 8

### или

In [258]:
df.loc[5,'a']

8

### Вывод формы и количества элементов датафрейма

In [259]:
print( df.shape )
print( df.size )

(9, 9)
81

### Найти все строки, в которых в столбце a стоит значение 4

In [260]:
df[ df.a==4 ]

Empty DataFrame
Columns: [a, b, c, d, e, f, g, h, i]
Index: []

### Срез данных

In [261]:
df[3:5]

   a  b  c  d  e  f  g  h  i
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3

### Сохранение и загрузка базы данных в формате .csv

In [262]:
df.to_csv('example.csv')
df = pd.read_csv('example.csv', index_col = 0)
df

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2
7  3  9  3  6  7  0  3  3  6
8  8  6  5  1  3  2  6  3  6

### Сохранение и загрузка базы данных в формате .xlsx

In [263]:
df.to_csv('example.xlsx')
df = pd.read_csv('example.xlsx', index_col = 0)
df

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2
7  3  9  3  6  7  0  3  3  6
8  8  6  5  1  3  2  6  3  6

### Получить названия столбцов и индексы строк

In [264]:
print( df.columns )
print( df.index )

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], dtype='object')
Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

### Типы переменных для каждой строки

In [265]:
df.dtypes

a    int64
b    int64
c    int64
d    int64
e    int64
f    int64
g    int64
h    int64
i    int64
dtype: object

### Информация о базе данных

In [266]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       9 non-null      int64
 1   b       9 non-null      int64
 2   c       9 non-null      int64
 3   d       9 non-null      int64
 4   e       9 non-null      int64
 5   f       9 non-null      int64
 6   g       9 non-null      int64
 7   h       9 non-null      int64
 8   i       9 non-null      int64
dtypes: int64(9)
memory usage: 720.0 bytes

### Количество непропущенных значений (count), среднее арифметическое (mean), стандартное отклонение (std), минимальное значение (min), квартиль 0.25 (25%), медиана (50%), квартиль 0.75 (75%), максимальное значение (max) по столбцам

In [267]:
df.describe()

,a,b,c,d,e,f,g,h,i
count,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,5.777778,5.222222,4.00000,5.222222,4.555556,1.777778,4.777778,3.111111,4.777778
std,3.270236,2.438123,2.12132,1.986063,2.603417,1.715938,2.635231,2.420973,2.108185
min,0.000000,2.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,3.000000,3.000000,3.00000,5.000000,3.000000,1.000000,3.000000,1.000000,3.000000
50%,8.000000,5.000000,5.00000,6.000000,6.000000,1.000000,5.000000,3.000000,5.000000
75%,8.000000,7.000000,6.00000,6.000000,7.000000,2.000000,6.000000,5.000000,6.000000
max,9.000000,9.000000,6.00000,7.000000,7.000000,5.000000,9.000000,7.000000,9.000000

### Уникальные значения серии

In [268]:
df['a'].unique()

array([2, 8, 9, 0, 6, 3], dtype=int64)

### Количество значений

In [269]:
df['a'].value_counts()

8    4
2    1
9    1
0    1
6    1
3    1
Name: a, dtype: int64

### Фильтрация по значениям столбцов

In [270]:
df[ ( df['a']>1 ) & ( df['b']<5 ) ]

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
2  9  3  3  3  6  1  3  0  5
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2

### Сортировка по значениям столбца

In [271]:
df_ = df.sort_values(['a'])
df_

   a  b  c  d  e  f  g  h  i
3  0  5  2  7  6  4  0  2  4
0  2  2  6  6  0  1  5  6  5
7  3  9  3  6  7  0  3  3  6
6  6  4  6  6  2  2  4  1  2
1  8  8  5  5  7  5  9  1  3
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
8  8  6  5  1  3  2  6  3  6
2  9  3  3  3  6  1  3  0  5

### Сортировка по индексам строк

In [272]:
df_ = df.sort_index(axis=1)
df_

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2
7  3  9  3  6  7  0  3  3  6
8  8  6  5  1  3  2  6  3  6

### Выбор колонки в качестве индекса

In [273]:
df2 = df.set_index('a')
df2

   b  c  d  e  f  g  h  i
a
2  2  6  6  0  1  5  6  5
8  8  5  5  7  5  9  1  3
9  3  3  3  6  1  3  0  5
0  5  2  7  6  4  0  2  4
8  7  6  7  7  1  7  7  3
8  3  0  6  3  0  6  5  9
6  4  6  6  2  2  4  1  2
3  9  3  6  7  0  3  3  6
8  6  5  1  3  2  6  3  6

### Сброс индексов

In [274]:
df2 = df2.reset_index()
df2

   a  b  c  d  e  f  g  h  i
0  2  2  6  6  0  1  5  6  5
1  8  8  5  5  7  5  9  1  3
2  9  3  3  3  6  1  3  0  5
3  0  5  2  7  6  4  0  2  4
4  8  7  6  7  7  1  7  7  3
5  8  3  0  6  3  0  6  5  9
6  6  4  6  6  2  2  4  1  2
7  3  9  3  6  7  0  3  3  6
8  8  6  5  1  3  2  6  3  6

### Формат даты и времени

In [275]:
import datetime as dt
Y = [ str(random.randrange(1990,2022,1))
     + "-"
     + str(random.randrange(1,12,1))
     + "-"
     + str(random.randrange(1,31,1))
     for i in range(10) ]
Y

['2019-9-10',
 '2019-1-8',
 '1999-7-13',
 '1992-4-27',
 '1991-6-12',
 '2008-11-21',
 '1998-7-24',
 '2011-10-20',
 '1990-6-29',
 '1999-11-6']

In [276]:
df1 = pd.DataFrame({'a':Y})
df1

            a
0   2019-9-10
1    2019-1-8
2   1999-7-13
3   1992-4-27
4   1991-6-12
5  2008-11-21
6   1998-7-24
7  2011-10-20
8   1990-6-29
9   1999-11-6

In [277]:
df1['a'] = pd.to_datetime(df1['a'])
df1

           a
0 2019-09-10
1 2019-01-08
2 1999-07-13
3 1992-04-27
4 1991-06-12
5 2008-11-21
6 1998-07-24
7 2011-10-20
8 1990-06-29
9 1999-11-06

In [278]:
df1['a'][5].year, df1['a'][5].month, df1['a'][5].day

(2008, 11, 21)

###  Работа с пустыми значениями

In [296]:
df2 = df[['a' , 'b']][0:5].copy()

df2.loc[0 , 'a'] = None
df2.loc[1 , 'b'] = None

df2

     a    b
0  NaN  2.0
1  8.0  NaN
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [297]:
df2.isnull()

       a      b
0   True  False
1  False   True
2  False  False
3  False  False
4  False  False

In [300]:
df2.dropna()

     a    b
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [301]:
df2.fillna(0)

     a    b
0  0.0  2.0
1  8.0  0.0
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [302]:
df2.fillna(method='ffill')

     a    b
0  NaN  2.0
1  8.0  2.0
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [303]:
df2.fillna(method='bfill')

     a    b
0  8.0  2.0
1  8.0  3.0
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [304]:
df2.fillna(df.median())

     a    b
0  8.0  2.0
1  8.0  5.0
2  9.0  3.0
3  0.0  5.0
4  8.0  7.0

In [305]:
df2.fillna(df.mean())

          a         b
0  5.777778  2.000000
1  8.000000  5.222222
2  9.000000  3.000000
3  0.000000  5.000000
4  8.000000  7.000000

# Домашнее задание